{
  "name": "hocus",
  "version": "0.0.1",
  "description": "The NoOps development framework.",
  "preferGlobal": true,
  "bin": {
    "hocus": "index.js"
  },
  "scripts": {
    "test": "npm test"
  },
  "author": "John Titus",
  "license": "MIT",
  "dependencies": {
    "archiver": "^0.14.4",
    "aws-sdk": "^2.1.39",
    "aws-sign": "^0.1.1",
    "aws4": "^1.0.4",
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "mkdirp": "^0.5.1",
    "osenv": "^0.1.3",
    "prompt": "^0.2.14",
    "request": "^2.58.0"
  }
}
